// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// English (United States) resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
"#include \"resource.h\"\r\n"
"\0"
END

2 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "Ghost of 1337"
VALUE "FileDescription", "A private hook for Discord"
VALUE "FileVersion", "0.5"
VALUE "InternalName", "Hook.lex"
VALUE "LegalCopyright", "Copyright (C) 2025"
VALUE "OriginalFilename", "advapi.dll"
VALUE "ProductName", "Hook for Discord"
VALUE "ProductVersion", "0.5"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END
